modid = scathapro
version = 1.3.2.1
baseGroup = namelessju.scathapro

# Zielversionen (ggf. anpassen, falls neuere Releases vorhanden sind)
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.17.2
fabric_api_version = 0.128.2+1.21.5

org.gradle.jvmargs = -Xmx3g
org.gradle.warning.mode = all
